{
  "name" : "skel/component",
  "description" : "This is a library that provides classes for Data Components, Component Collections and Templates for displaying Components. These classes are central to the Skel framework, as they provide a structure in which to pass data around between libraries.",
  "type" : "library",
  "keywords" : ["templating", "template", "component", "data display"],
  "license" : "GPL3",
  "authors" : [
    {
      "name" : "Kael Shipman",
      "email" : "kael.shipman@gmail.com",
      "homepage" : "https://colors.kaelshipman.me",
      "role" : "Developer"
    }
  ],
  "require" : {
    "php" : ">=5.4",
    "skel/header" : "~0.0"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~5"
  },
  "autoload" : {
    "psr-4" : {
      "Skel\\" : "src/"
    }
  }
}
